*{
    padding : 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    
    }
    header{
        position: fixed;
        right: 0;
        top: 0;
        z-index: 100;
        width: 100%;
        display : flex;
        align-items: center;
        justify-content:  space-between;
        padding: 33px 9%;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.8));
    
    }
    .lo{padding-left: 0%;
        font-size:30px;
        font-weight: 700;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        
    }
    .navlist{
        display :flex;

    } 
    .navlist a{
        color: white;
        margin-left: 60px;
        font-size:15px;
        font-weight: 600;
        border-bottom: 2px solid transparent;
        transition: all .55s ease;
        border-radius: 15%;
    }
    
    .navlist a:hover{
        background-color: whitesmoke;
        color: var(--main--color);
        text-decoration: none;
       
    } 
    #menu-icon{
        color: white;
        font-size:30px;
        z-index: 10001;
        cursor:pointer;
        display:none;
    }
  .hero{
    height: 100%;
    width:100%;
    min-height: 100vh; 
    /* background: linear-gradient(245.59deg,#4d9559 0%,#38703d 28.53%, #133917 75.52%);  */
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2rem;
  }
.plag-img{
  border-radius: 50%;
  width: 350px;
  height: 350px; 
  object-fit: cover;
  perspective: 800px;
  transform-style: preserve-3d; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  animation: rotate-back-and-forth 15s ease-in-out infinite alternate;
  transform-origin: center;
}
.plag-img :hover{
    transform: scale(1.1);
}

  
  @keyframes rotate-back-and-forth {
    from {
      transform: rotate(10deg);
    }
    to {
      transform: rotate(-10deg);
    }
  }
  section{
    padding:0 19%;
  }
 .hero1 h5{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 40px;
    color: white;
 }
 .hero1 h1{
    font-family: 'Permanent Marker ', cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 35px;

 }
 .hero1 h4{
    font-size: 18px;
    font-weight: 600;
    color:white;
    margin-bottom:10px ;
 }
 .hero1 p{
    color: white;
    font-size: 15px;
    line-height:1.9 ;
    margin-bottom:40px;
 }
 .hero1 a{
    display: inline block;
    color:white;
    background: #4d9559;
    border:1px solid transparent;
    padding :12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
    margin-right: 10px;
 }
 .hero1 a:hover{
     background: transparent;
     border:1px solid white;
     transform: translate(8px);
 }
 .hero1 a.ctaa{
    background: transparent;
    border:1px solid white;
    margin-left: 20px;
 }
 .hero1 a.ctaa i{
    vertical-align :middle;
    margin-left: 5px;
 }
 .icons{
    position:absolute;
    top:50%;
    padding: 0 9%;
    transform: translateY(-50%);
 }
 .icons i{
    display:block;
    margin:26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
 }
 .icons i:hover{
    color: #4d9559;
    transform:translateY(-5px) ;
    
 }
 .scroll-down{
        position: absolute;
        bottom:6%;
        right:9%;

 }
 .scroll-down i{
    display:block;
    padding : 12px;
    font-size: 25px;
    color: white;
    background: #4d9559;
    border-radius: 30px;
    transition: all .50s ease;


 }
 .scroll-down i:hover{
    transform: translate (-5px);

 }
 @media(max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;

    }
    .icons{
        padding: 0 3%;
        transition : .2s;
    }
    .scroll-down{
        right:3%;
        transition: .2s;
    }
 }
 @media(max-width: 1460px){
    section{
        padding:0 12%;
        transition: .2s;
    }
 }
 @media(max-width: 1340px){
    .plag-img img{
        width :100%;
        height: auto;

    }
    .hero1 h1{
        font-size: 72px;
        margin: 0 0 30px;


    }
    .hero1 h5{
        margin-bottom: 25px;

    }

 }
 @media(max-width: 1195px){
        section{
            padding: 0 3%;
            transition: .2s;

        }
    .hero1 {
        padding-top: 115px;

    }
    .plag-img{
        text-align: center;
    }
    .plag-img img{
        width:260;
        height: auto;

    }
    .hero{
        height: 100%;
        gap:1rem;
        grid-template-columns: 1fr;

    }
    .icons{
        display: none;

    }
    .scroll-down{
        display: none;
    }
 }
 @media(max-width: 990px)
{
    #menu-icon{
        display: block;

    }
    .navlist {
        position: absolute;
        top:100%;
        right:0;
        width: 300px;
        height: 40vh;
        background: #4d9559;
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a {
        display: block;
        margin: 10x 0;
        margin-left:0;
    }
}

/* tesitng 3d animation */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    background: linear-gradient(245.59deg,#4d9559 0%,#38703d 28.53%, #133917 75.52%);
  }
  
  .background:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform: translateZ(-100px);
    background: inherit;
    animation: rotate 20s linear infinite;
  }
  
  @keyframes rotate {
    from {
      transform: translateZ(-100px) rotateX(0deg) rotateY(0deg);
    }
    to {
      transform: translateZ(-100px) rotateX(360deg) rotateY(360deg);
    }
  }
 